/* Cascating Stylesheet */
html,
body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  color: #E1E1E6;
}

body {
  display: grid;
  place-items: center;

  background: url('/img/bg-img.svg')
}


h1 {
  font-size: 1.5rem;
}

a {
    color: #E1E1E6;
  text-decoration: none;
}

.card-bg {
    background: url('/img/bg-card.svg');
    width: 375px;
    height: 812px;
    padding: 10px;


}

.container {
    display: flex;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    text-align: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: flex-end;

}





p {
    font-size: 14px;
    line-height: 24px;
}
h1 {
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
}

.avatar {
    margin: 11.5rem auto 0;
    position: relative;
}

.avatar span {
    position: absolute;
    margin-top: -15px;
    z-index: 1
}

.avatar > img {
    width: 10rem;
    height: 11.5rem;

    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    object-fit: cover;


}

.socialMedia ul {
    display: flex;
    margin: auto;
    justify-content: center;
    list-style: none;
    
}
.socialMedia li {
    flex-wrap: wrap;
    margin: 6px
}


a {
    font-size: 14px;
    line-height: 26px;
}

.containerButton {
    margin-left: auto;
    margin-right: auto;
    text-align: center;


}

.cracha {
    
    width: 100%;
    height: 25px;
    border-radius: 3px;
}

.cracha a {
    color: white;

}
.cracha:hover {
    background: rgb(63, 63, 63)
    
}

